*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
    background: radial-gradient(#f9d349, 20%, #d57e12);
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: #d57e12;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#d57e12, black);
    border-radius: 10px;
}

.main-width{
    max-width: 98%;
    margin: 0 auto;
}
.page{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(#f9d349, 20%, #d57e12);
    position: relative;
}

nav{
    list-style: none;
    display: inline-block;
}
nav .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 15px;
}

.logo img{
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.website-name a{
    margin-left: 10px;
    margin-top: -10px;
    display: block;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    font-family: 'Bacasime Antique', serif;
    max-width: 100%;
}

.home a{ 
    text-decoration: none;
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: .4s;
    margin-left: 430px;
}
.home:hover a{
    border-bottom: 2px solid white;
}

.movies a{ 
    text-decoration: none;
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: .4s;
    margin-left: 50px;
}
.movies:hover a{
    border-bottom: 2px solid white;
}

.tv a{ 
    text-decoration: none;
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: .4s;
    margin-left: 50px;
}
.tv:hover a{
    border-bottom: 2px solid white;
}

.reviews a{ 
    text-decoration: none;
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: .4s;
    margin-left: 50px;
}
.reviews:hover a{
    border-bottom: 2px solid white;
}

.login a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 5px 15px;
    border-radius: 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    margin-left: 90px;
    text-decoration: none;
}
.login:hover a{
    border: 1px solid white;
    color: black;
    background: white;
    transition: .4s;
}

.loginpage-image{
    position: absolute;
    width: 100%;
    height: 480px;
    top: 90px;
    right: 650px;
    text-align: right;
}
.loginpage-image img{
    height: 100%;
}
