<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <title> Watch Anime Online on otakuanime.to Website </title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section class="page">
        <div class="main-width">
            <nav>
                <div class="header">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo1.png"></a>
                    </div>
                    <div class="website-name">
                        <a href="index.html"> Otaku Anime </a>
                    </div>
                    <div class="home">
                        <a href="home.html"> Home </a>
                    </div>
                    <div class="movies">
                        <a href="movie.html"> Movies </a>
                    </div>
                    <div class="tv">
                        <a href="tv.html"> TV Series </a>
                    </div>
                    <div class="reviews">
                        <a href="review.html"> Reviews </a>
                    </div>
                    <div class="login">
                        <a href="login.html"> Login </a>
                    </div>
                </div>
            </nav>

            <div class="name">
                <p>OTAKU ANIME</p>
            </div>
            <div class="loginpage-image">
                <img src="images/mainpage.png">
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>