*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
    background: radial-gradient(#f9d349, 20%, #d57e12);
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: #d57e12;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#d57e12, black);
    border-radius: 10px;
}

.main-width{
    max-width: 98%;
    margin: 0 auto;
}
.page{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(#f9d349, 20%, #d57e12);
    position: relative;
}

nav{
    list-style: none;
    display: inline-block;
}
nav .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 15px;
}

.logo img{
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.website-name a{
    margin-left: 10px;
    margin-top: -10px;
    display: block;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    font-family: 'Bacasime Antique', serif;
    max-width: 100%;
}

.home a{ 
    text-decoration: none;
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: .4s;
    margin-left: 430px;
}
.home:hover a{
    border-bottom: 2px solid white;
}

.movies a{ 
    text-decoration: none;
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: .4s;
    margin-left: 50px;
}
.movies:hover a{
    border-bottom: 2px solid white;
}

.tv a{ 
    text-decoration: none;
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: .4s;
    margin-left: 50px;
}
.tv:hover a{
    border-bottom: 2px solid white;
}

.reviews a{ 
    text-decoration: none;
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: .4s;
    margin-left: 50px;
}
.reviews:hover a{
    border-bottom: 2px solid white;
}

.login a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 5px 15px;
    border-radius: 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    margin-left: 90px;
    text-decoration: none;
}
.login:hover a{
    border: 1px solid white;
    color: black;
    background: white;
    transition: .4s;
}

.loginpage-image{
    position: absolute;
    width: 100%;
    height: 480px;
    top: 90px;
    right: 650px;
    text-align: right;
}
.loginpage-image img{
    height: 100%;
}

.wrapper{
    position: relative;
    width: 350px;
    height: 400px;
    left: 650px;
    top: 10px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height .2s ease;
    overflow: hidden;
}
.wrapper.active{
    height: 460px;
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.sign-in{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper.active .form-box.sign-in{
    position: absolute;
    transform: translateX(-400px);
}

.wrapper .form-box.sign-up{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.sign-up{
    transition: transform .18s ease;
    transform: translateX(0);
}

/*Sign In*/
.signin h1{
    font-size: 35px;
    color: white;
    text-align: center;
}

.email-title{
    margin-top: 35px;
}
.email-title p{
    color: white;
    font-weight: 600;

}

.email{
    position: relative;
    width: 100%;
    height: 35px;
    border-bottom: 2px solid black;
    font-weight: 500;
    margin-top: 0px;
}
.email label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 15px;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.email input:focus~label,
.email input:valid~label{
    top: -3px;
}
.email input{
    width: 95%;
    height: 100%;
    margin-left: 5px;
    background: transparent;
    border: none;
    outline: none;
    color: black;
    font-weight: 600;
    padding: 0 30px 0 1px;
}
.email .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: white;
    line-height: 35px;
}

.password-title{
    margin-top: 15px;
}
.password-title p{
    color: white;
    font-weight: 600;

}

.password{
    position: relative;
    width: 100%;
    height: 35px;
    border-bottom: 2px solid black;
    font-weight: 500;
    margin-top: 0px;
}
.password label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 15px;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.password input:focus~label,
.password input:valid~label{
    top: -3px;
}
.password input{
    width: 95%;
    height: 100%;
    margin-left: 5px;
    background: transparent;
    border: none;
    outline: none;
    color: black;
    font-weight: 600;
    padding: 0 30px 0 1px;
}
.password .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: white;
    line-height: 35px;
}

.remember-forgot{
    margin-top: 20px;
    font-size: .9em;
    color: black;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}
.remember-forgot a{
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin-left: 10px;
}
.remember-forgot a:hover{
    text-decoration: underline;
}

.signin-btn{
    margin-top: 30px;
    margin-left: 90px;
    margin-right: 90px;
}
.signin-btn a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 5px 15px;
    border-radius: 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.signin-btn:hover a{
    border: 1px solid white;
    color: black;
    background: white;
    transition: .4s;
}

.login-register{
    right: 20px;
    font-size: .9em;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin-left: 10px;
}
.login-register p a:hover{
    text-decoration: underline;
}

/*Sign Up*/
.signup h1{
    font-size: 35px;
    color: white;
    text-align: center;
}

.username-title{
    margin-top: 35px;
}
.username-title p{
    color: white;
    font-weight: 600;

}

.username{
    position: relative;
    width: 100%;
    height: 35px;
    border-bottom: 2px solid black;
    font-weight: 500;
    margin-top: 0px;
}
.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 15px;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.username input:focus~label,
.username input:valid~label{
    top: -3px;
}
.username input{
    width: 95%;
    height: 100%;
    margin-left: 5px;
    background: transparent;
    border: none;
    outline: none;
    color: black;
    font-weight: 600;
    padding: 0 30px 0 1px;
}
.username .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: white;
    line-height: 35px;
}

.email1-title{
    margin-top: 15px;
}
.email1-title p{
    color: white;
    font-weight: 600;

}

.email1{
    position: relative;
    width: 100%;
    height: 35px;
    border-bottom: 2px solid black;
    font-weight: 500;
    margin-top: 0px;
}
.email1 label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 15px;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.email1 input:focus~label,
.email1 input:valid~label{
    top: -3px;
}
.email1 input{
    width: 95%;
    height: 100%;
    margin-left: 5px;
    background: transparent;
    border: none;
    outline: none;
    color: black;
    font-weight: 600;
    padding: 0 30px 0 1px;
}
.email1 .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: white;
    line-height: 35px;
}

.signup-btn{
    margin-top: 30px;
    margin-left: 90px;
    margin-right: 90px;
}
.signup-btn a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 5px 15px;
    border-radius: 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.signup-btn:hover a{
    border: 1px solid white;
    color: black;
    background: white;
    transition: .4s;
}