<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <title> Watch Anime Online on otakuanime.to Website </title>
    <link rel="stylesheet" href="loginstyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section class="page">
        <div class="main-width">
            <nav>
                <div class="header">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo1.png"></a>
                    </div>
                    <div class="website-name">
                        <a href="index.html"> Otaku Anime </a>
                    </div>
                    <div class="home">
                        <a href="home.html"> Home </a>
                    </div>
                    <div class="movies">
                        <a href="movie.html"> Movies </a>
                    </div>
                    <div class="tv">
                        <a href="tv.html"> TV Series </a>
                    </div>
                    <div class="reviews">
                        <a href="review.html"> Reviews </a>
                    </div>
                    <div class="login">
                        <a href="login.html"> Login </a>
                    </div>
                </div>
            </nav>

            <div class="loginpage-image">
                <img src="images/loginpage.png">
            </div>

            <div class="wrapper">
                <div class="form-box sign-in">
                    <div class="signin">
                        <h1> Sign In </h1>
                    </div>
                    <form action="">
                        <div class="email-title">
                            <p> Email Address </p>
                        </div>
                        <div class="email">
                            <input type="email" required placeholder="abc@gmail.com">
                            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        </div>
                        <div class="password-title">
                            <p> Password </p>
                        </div>
                        <div class="password">
                            <input type="password" required placeholder="Password">
                            <span class="icon"><i class="fa-solid fa-lock"></i></span>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox"> Remember Me </label>
                            <a href="#"> Forgot Password? </a>
                        </div>
                        <div class="signin-btn">
                            <a href="#"> Sign In </a>
                        </div>
                        <div class="login-register">
                            <p> Don't have an Account? <a href="#" class="signup-link"> Sign up </a></p>
                        </div>
                    </form>
                </div>

                <div class="form-box sign-up">
                    <div class="signup">
                        <h1> Sign Up </h1>
                    </div>
                    <form action="">
                        <div class="username-title">
                            <p> Username </p>
                        </div>
                        <div class="username">
                            <input type="text" required placeholder="abc">
                            <span class="icon"><i class="fa-solid fa-user"></i></span>
                        </div>
                        <div class="email1-title">
                            <p> Email Address </p>
                        </div>
                        <div class="email1">
                            <input type="email" required placeholder="abc@gmail.com">
                            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        </div>
                        <div class="password-title">
                            <p> Password </p>
                        </div>
                        <div class="password">
                            <input type="password" required placeholder="Password">
                            <span class="icon"><i class="fa-solid fa-lock"></i></span>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox"> I Agree to the Terms & Conditions. </label>
                        </div>
                        <div class="signup-btn">
                            <a href="#"> Sign Up </a>
                        </div>
                        <div class="login-register">
                            <p> Already have an Account? <a href="#" class="signin-link"> Sign in </a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>